@import 'variables'

.app
    &__section
        max-width: 100vw
        overflow: clip
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        &.homeBG
            // background: url('../img/backgroundHome.png') no-repeat center
            background-color: #E9DED4
            background-size: cover
            margin-bottom: 80px
        &__home
            // background: url('../img/backgroundHome.png') no-repeat center
            // background-size: cover
            height: fit-content
            display: flex
            flex-direction: column
            justify-content: center
            position: relative
            max-width: 1366px
            width: calc( 100vw - 210px )
            padding: 25px 105px 0px 
            &__mask
                align-self: center
                position: absolute
                top: 0
                // left: 0
                // right: 0
                margin: 0px auto
                height: 100%
                z-index: 0
                opacity: 0.2
            &__logo
                margin-bottom: 60px
                width: fit-content
            &__homeImg
                align-self: center
                position: absolute
                top: 0
                // left: 0
                // right: 0
                margin: 0px auto
                height: 100%
                z-index: 0
            &__container
                padding-bottom: 130px
                position: relative
                width: fit-content
                &__title
                    width: fit-content
                    display: flex
                    flex-direction: column
                    margin-bottom: 40px
                    &__text
                        font-family: 'display'
                        text-transform: uppercase
                        font-size: 60px
                        font-weight: 400
                        width: 100%
                        line-height: 66px
                        color: #313131
                        &:nth-child(1)
                            text-align: start
                        &:nth-child(2)
                            text-align: center
                        &:nth-child(3)
                            text-align: end
                            margin-bottom: 25px
                        &:nth-child(4)
                            text-align: center
                            // margin-bottom: 25px
                            font-family: 'main'
                            font-size: 18px
                            line-height: 23px
                            text-transform: none
                &__buttonContainer
                    width: 100%
                    display: flex
                    justify-content: space-between
                    &__buttonLight, &__buttonDark
                        padding: 11px 50px
                        max-width: 260px
                        border-radius: 66px
                        text-align: center
                        font-family: 'main'
                        font-size: 16px
                        font-weight: 500
                        line-height: 20.8px
                        transition: all 1s ease
                        stroke: none
                        cursor: pointer
                        &:hover
                            transition: all 1s ease
                    &__buttonDark
                        background-color: #1F1F1F
                        border: solid #1F1F1F
                        color: #fff
                        &:hover
                            background-color: #FBCE51
                            border: solid #FBCE51
                            color: #1F1F1F
                    &__buttonLight
                        background-color: transparent
                        border: solid #1F1F1F
                        color: #1F1F1F
                        &:hover
                            background-color: #1F1F1F
                            border: solid #1F1F1F
                            color: #fff
        &__marquee
            background-color: #F54932
            width: 100%
            height: fit-content
            overflow: hidden
            white-space: nowrap
            position: relative         
            &__text
                position: relative
                z-index: 1
                color: #fff
                font-family: 'display'
                font-size: 22px
                padding: 18px 0px
                text-transform: uppercase
                overflow: hidden
                white-space: nowrap
                display: inline-flex
                width: fit-content
                padding-left: 0%
                animation: marquee 30s linear infinite
                .dot
                    background-color: #fff
                    border-radius: 50%
                    width: 6px
                    height: 6px
                    margin: auto 12px
            &__duplicate 
                position: absolute
                top: 0
                left: 100%
