@import 'variables'

.app
    &__section
        &__steps
            @include SubSection
            width: calc(100vw - 210px)
            margin-bottom: 155px
            &__title
                width: 70%
                max-width: 800px
                font-family: 'display'
                text-transform: uppercase
                font-size: 54px
                font-weight: 400
                color: #313131
                display: ruby
                margin-bottom: 50px
                &__note
                    font-family: 'main'
                    font-size: 20px
                    font-weight: 400
                    color: #3057A2
                    text-align: left
                    display: block
                    margin-left: 10px
                    text-transform: none
            &__container
                width: 97%
                height: fit-content
                display: grid
                grid-template-columns: 33% 33% 33%
                grid-template-rows: 26% 27% 34%
                gap: 20px
                grid-template-areas: 'a b c' 'd e c' 'f g g'
                // max-width: 1200px
                // margin: 0 auto
                &__item
                    background-color: #a32a2a
                    background: url('../img/stepbg.png')
                    // margin: 20px
                    padding: 20px
                    position: relative
                    display: flex
                    align-items: flex-start
                    justify-content: flex-start
                    &:nth-child(1)
                        grid-area: a
                    &:nth-child(2)
                        grid-area: b
                    &:nth-child(3)
                        grid-area: c
                        // padding-right: 25px
                        .app__section__steps__container__item__text
                            width: 80%
                    &:nth-child(4)
                        grid-area: d
                        .app__section__steps__container__item__text
                            width: 70%
                    &:nth-child(5)
                        grid-area: e
                        .app__section__steps__container__item__text
                            width: 70%
                    &:nth-child(6)
                        grid-area: f
                    &:nth-child(7)
                        grid-area: g
                        .app__section__steps__container__item__text
                            width: 55%
                            padding-bottom: 20px
                    &__number
                        font-family: 'main'
                        font-size: 20px
                        font-weight: 600
                        line-height: 24px
                        color: #313131
                        width: fit-content
                        height: fit-content
                        padding: 5px 12px
                        border-radius: 50%
                        background-color: #fff
                        margin-right: 15px
                    &__text
                        font-family: 'main'
                        font-size: 20px
                        font-weight: 500
                        line-height: 24px
                        color: #313131
                    &__img
                        position: absolute
                        right: -8%
                        top: -68%