@font-face
    font-family: 'main'
    src: url(../fonts/GolosText-VariableFont_wght.ttf)

@font-face
    font-family: 'display'
    src: url(../fonts/Merriweather-Regular.ttf)

$main-color: #30324B
$completed-color: #6AD400
$not-completed-color: #FF2F2F
$disabled-color: #A4A4A4

@mixin Text
    font-family: 'main'
    font-weight: 400
    font-size: 16px
    color: $main-color
    @media ( min-width: 0px ) and ( max-width: 425px )
        font-size: 14px

@mixin Button($color)
    @include Text
    cursor: pointer
    margin-right: 15px
    margin-bottom: 15px
    padding: 10px 15px
    background-color: transparent
    border: solid 2px $color
    border-radius: 10px
    color: $color
    transition: all 0.3s ease

::-webkit-scrollbar
    width: 10px

::-webkit-scrollbar-track
    background-color: $disabled-color

::-webkit-scrollbar-thumb
    background-color: $main-color
    border-radius: 10px


@keyframes marquee 
    0% 
      transform: translateX(0%)
    100% 
      transform: translateX(-100%)

@mixin SubSection
    height: fit-content
    display: flex
    flex-direction: column
    justify-content: center
    position: relative
    max-width: 1366px
    width: calc( 100vw - 150px )
    padding: 25px 75px 0px 75px

::-webkit-scrollbar
    width: 10px

::-webkit-scrollbar-track
    background-color: #fff

::-webkit-scrollbar-thumb
    background-color: #fbce51
    border-radius: 10px

    